<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!-- css -->
<title>no title</title>
</head>
<style type="text/css">
<!--
/* reset */
body{
  margin: 0;
}
-->
</style>
<body>
<style type="text/css">
<!--
.adnw_slider{
  overflow: hidden;
  height: 50px;
  width: 320px;
  margin: 0 auto; /* center */
}
.adnw_block{
  list-style: none;
  margin:0;
  padding:0;
  position: relative;
}
.adnw_block li{
  background: #bf0000;
  background-position: 0px 0px;
  width: 320px;  height: 50px;
  background-size: 320px 50px;
  position: relative;
}
.adnw_block a{
  display:block;
  text-decoration: none;
}
.adnw_logo,
.adnw_banner{
  vertical-align: bottom;
}
.adnw_banner{
  position: absolute;
  top: 0;
  right: 0;
}

.adnw_logo{
  padding: 1px 0 1px 1px;
}
.adnw_banner{
  padding: 1px 1px 0 1px
}
.adnw_text{
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  position: absolute;
  bottom: -2px;
  right: -30px;
  width: 332px;
  letter-spacing: 0.03em;
  color: #fff;
  font-size: 10px;
  -webkit-transform: scale(0.8);
  text-align: right;
}
-->
</style>
<div class="adnw_slider">
  <ul class="adnw_block"><!--
  --><li><a href="http://www.nikki.ne.jp/" target="_blank"><img class="adnw_logo" src="adnw_logo.png" width="48"><img class="adnw_banner" src="adnw_538x76.png" width="269"><span class="adnw_text">1クリック1ポイント お一人様1回、期間限定 12月25日から1週間後</span></a></li><!--
  --></ul>
</div>
</body>
</html>
