<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>no title</title>
</head>
<style type="text/css">
<!--
/* reset */
body{
  margin: 0;
}
-->
</style>
<body>
<style type="text/css">
<!--
.adnw_slider{
  overflow: hidden;
  height: 50px;
  width: 320px;
  margin: 0 auto; /* center */
}
.adnw_block{
  list-style: none;
  margin:0;
  padding:0
}
.adnw_block li{
  background-image: url(adnw_bg-A.png);
  background-position: 0px 0px;
  width: 320px;  height: 50px;
  background-size: 320px 50px;
  position: relative;
}
.adnw_block a{
  text-decoration: none;
}
.adnw_logo,
.adnw_banner{
  vertical-align: bottom;
}
.adnw_logo{
  padding: 1px 0 1px 1px;
}
.adnw_banner{
  padding: 0 1px 1px 1px
}
.adnw_month, .adnw_day{
  font-family: "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  position: absolute;
  bottom: 18%;
  right: 90px;
  color: #fff;
  font-size: 10px;
  -webkit-transform: scale(0.8);
}
.adnw_month{
  right: 90px;
}
.adnw_day{
  right: 70px;
}
/* for bannerL */
.adnw_logo{
  padding: 3px 0 3px 3px;
}
.adnw_block li.adnw_bannerL{
  background-image: url(adnw_bg.png);
}
.adnw_block li.adnw_bannerL .adnw_banner{
  padding: 3px 3px 3px 3px;
}
.adnw_block li.adnw_bannerL .adnw_month{
  right: 80px;
  /*top: 27px;*/
}
.adnw_block li.adnw_bannerL .adnw_day{
  right: 62.5px;
  /*top: 27px;*/
}
.adnw_block {
  -moz-animation-duration: 11s;
  -webkit-animation-duration: 11s;
  animation-duration: 11s;

  -moz-animation-name: adnw_slide;
  -webkit-animation-name: adnw_slide;
  animation-name: adnw_slide;

  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

  -moz-animation-direction: normal;
  -webkit-animation-direction: normal;
  animation-direction: normal;
}
@keyframes adnw_slide {
  0%  {transform: translateY(0);     }
  40% {transform: translateY(0px);   }
  50% {transform: translateY(-50px); }
  90% {transform: translateY(-50px); }
  100%{transform: translateY(-100px);}
}
@-webkit-keyframes adnw_slide {
  0%  {-webkit-transform: translateY(0);     }
  40% {-webkit-transform: translateY(0px);   }
  50% {-webkit-transform: translateY(-50px); }
  90% {-webkit-transform: translateY(-50px); }
  100%{-webkit-transform: translateY(-100px);}
}
-->
</style>
<div class="adnw_slider">
  <ul class="adnw_block"><!--
  --><li class="adnw_bannerL"><a href="http://www.nikki.ne.jp/" target="_blank"><img class="adnw_logo" src="adnw_logo.png" width="44"><img class="adnw_banner" src="adnw_534x88.png" width="267"></a></li><!--
  --><li class="adnw_bannerL"><a href="http://www.nikki.ne.jp/" target="_blank"><img class="adnw_logo" src="adnw_logo.png" width="44"><img class="adnw_banner" src="bannerL.png" width="267"><span class="adnw_month">12</span><span class="adnw_day">25</span></a></li><!--ss="adnw_bannerL"><a href="http://www.nikki.ne.jp/" target="_blank"><img class="adnw_logo" src="adnw_logo.png" width="48"><img class="adnw_banner" src="bannerL.png" width="267"><span class="adnw_month">12</span><span class="adnw_day">25</span></a></li><!--
  --><li class="adnw_bannerL"><a href="http://www.nikki.ne.jp/" target="_blank"><img class="adnw_logo" src="adnw_logo.png" width="44"><img class="adnw_banner" src="adnw_534x88.png" width="267"></a></li><!--
  --></ul>
</div>

<p style="font-size: 12px">Hello 12px</p>
<p style="font-size: 11px">Hello 11px</p>
<p style="font-size: 10px">Hello 10px</p>
<p style="font-size: 9px">Hello 9px</p>
<p style="font-size: 8px">Hello 8px</p>
<p style="font-size: 7px">Hello 7px</p>
<p style="font-size: 6px">Hello 6px</p>
<p style="font-size: 5px">Hello 5px</p>
<p style="font-size: 4px">Hello 4px</p>
<p style="font-size: 3px">Hello 3px</p>
<p style="font-size: 2px">Hello 2px</p>
</body>
</html>
